{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "exports": "./fetch.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "pokedex-promise-v2": "^4.0.0"
  }
}
